# Audio-Signal-App

./: .gitignore  AudioSignalApp.sln  README.md
AudioSignalApp/AudioSignalApp/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageViewModel.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioSignalApp.csproj  DarkTheme.xaml  DarkTheme.xaml.cs  GlobalSuppressions.cs  HyperlinkSpan.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.audiopaint.xaml.cs  MainPage.dsp.xaml.cs  MainPage.fftpaint.xaml.cs  MainPage.spektrogrammpaint.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingViewModel.cs  stylecop.json
AudioSignalApp/AudioSignalApp.Android/: AudioSignalApp.Android.csproj  MainActivity.cs
AudioSignalApp/AudioSignalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AudioSignalApp/AudioSignalApp.Android/Resources/: Resource.designer.cs
AudioSignalApp/AudioSignalApp.iOS/: AppDelegate.cs  AudioSignalApp.iOS.csproj  Info.plist  Main.cs
AudioSignalApp/AudioSignalApp.iOS/Properties/: AssemblyInfo.cs
AudioSignalApp/AudioSignalApp/Enums/: PreferenceName.cs  SelectedThemeEnum.cs
